<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.58.3" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//fonts.googleapis.com/css?family=Open+Sans:400,800" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/custom.css">
<title>Put Meta Title</title>
</head>
<body>

<div class="container">

	<header role="banner">
	<h1>Put Website Title</h1>
	</header>
<main role="main">



  <h1>Tag: Categories</h1>
  
  <ul class="list-pages">
    
      <li class="lh-copy"><a href="/posts/acceptingconfusion/" class="link f5">Accepting confusion is a crucial part of learning</a> - <time>October 21, 2019</time></li>
    
      <li class="lh-copy"><a href="/posts/failfast/" class="link f5">Move fast, harm people?</a> - <time>October 20, 2019</time></li>
    
      <li class="lh-copy"><a href="/posts/crowman/" class="link f5">Crowman</a> - <time>October 09, 2019</time></li>
    
      <li class="lh-copy"><a href="/posts/google-drive/" class="link f5">Using Google Drive for music streaming to mobile</a> - <time>October 07, 2019</time></li>
    
      <li class="lh-copy"><a href="/posts/bbc-sounds/" class="link f5">BBC Sounds is a terrible app</a> - <time>October 01, 2019</time></li>
    
      <li class="lh-copy"><a href="/posts/every-dog-ive-ever-photographed/" class="link f5">Every dog I&#39;ve ever photographed</a> - <time>October 01, 2019</time></li>
    
  </ul>
  
  
</main>

    	<footer role="contentinfo">
		<div class="hr"></div>
		<div class="footer-link">
			<a href="mailto:test@test.com" target="_blank">Email</a> / <a href="https://cloudconfusing.com">Site</a>
		</div>
		<div class="copyright">Copyright &copy; 2019</div>
	</footer>

</div>

</body>
</html>
