<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.58.3" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//fonts.googleapis.com/css?family=Open+Sans:400,800" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/custom.css">
<title>Using Google Drive for music streaming to mobile</title>
</head>
<body>

<div class="container">
  <header role="banner">
  <h1 id="title">Using Google Drive for music streaming to mobile</h1>
  </header>

  <main role="main">
  <div>
        <article id="content">
           

<p>I find myself with a large offline music collection. 80% of the music I listen to, I have from ripped CDs and other sources, so it doesn&rsquo;t make sense to pay for Spotify.</p>

<h2 id="backing-up-to-the-cloud-with-google-drive">Backing up to the cloud with Google Drive</h2>

<p>While Google Drive offers 15gb of free storage as minimum, <a href="https://one.google.com/about">Google One</a>, offers 100gb.</p>

<p>I found myself using <a href="https://gsuite.google.co.uk/intl/en_uk/pricing.html">G Suite</a>for my personal email administration and storage and was amazed at its unlimited cloud storage option.</p>

<p>I set about trying to make best use of this unlimited storage for my music collection.</p>

<h2 id="playing-directly-from-google-drive">Playing directly from Google Drive</h2>

<p>This is really bad - while you can play individual tracks there are no in-built tools for streaming music. Google does not encourage users to do this.</p>

<h2 id="google-file-stream">Google File Stream</h2>

<p>Download <a href="https://support.google.com/drive/answer/7638428?hl=en">Google Backup &amp; Sync or Drive File Stream</a> for Mac/Windows desktop, which will allow you to stream files directly to your PC (no mobile option).</p>

<h2 id="kodi-google-drive-plugin">Kodi / Google Drive Plugin</h2>

<p>The <a href="https://kodi.wiki/view/Add-onGoogle_Drive">Google Drive plugin</a> in Kodi&rsquo;s official add-on repo lets you stream from Google Drive, including video and music. This works on desktop and mobile.</p>

<p>You can achieve something siilar with <a href="https://forum.rclone.org/t/my-recommended-google-drive-and-plex-mount-settings-updated-6-mar-2019/6132">RClone and Plex</a>.</p>

<p>While this usually works, I have experienced some slow speeds streaming directly from Google Drive.</p>

<h2 id="best-option-stream-on-mobile-via-google-play-music">Best option - Stream on Mobile via Google Play Music</h2>

<p>Google Play Music allows you to upload up to 50,000 of your own songs.</p>

<p>After installing Back Up &amp; Sync or File Stream point Google Play Music to sync directly with the a music folder in your Google Drive.</p>

<p>50,000 may not be your entire library, but I have a &lsquo;favourites&rsquo; folder which I sync only. So I stream a revolving 50,000 of my total with Play Music, which easily offers variety.</p>

        </article>
  </div>
<aside id="meta">
    <div>
    <section>
      <span class="entry-meta"><time itemprop="datePublished" datetime="2019-10-07">October 07, 2019 | 289 Words</time></span>
    </section>
    
    
    </div>
    <div>
        
          <a class="previous" href="https://www.edwardwatson.com/posts/bbc-sounds/"> BBC Sounds is a terrible app</a> |
        
        
          <a class="next" href="https://www.edwardwatson.com/posts/crowman/"> Crowman</a>
        
    </div>

</aside>
</main>


	<footer role="contentinfo">
		<div class="hr"></div>
		<div class="footer-link">
			<a href="/">Home</a> / <a href="mailto:test@test.com" target="_blank">Email</a> / <a href="https://cloudconfusing.com">Site</a>
		</div>
		<div class="copyright">Copyright &copy; 2019</div>
	</footer>

  </div>

</body>
</html>
