<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.58.3" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//fonts.googleapis.com/css?family=Open+Sans:400,800" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/custom.css">
<title>Blog - Edward Watson</title>
</head>
<body>

<div class="container">

	<header role="banner">
	<h1 style="color: ##363634">Edward Watson</h1>
	</header>
	
	<main role="main">



			<h2 class="entry-title" itemprop="headline"><a href="/posts/acceptingconfusion/">Accepting confusion is a crucial part of learning</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2019-10-21">October 21, 2019</time></span>




			<h2 class="entry-title" itemprop="headline"><a href="/posts/failfast/">Move fast, harm people?</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2019-10-20">October 20, 2019</time></span>




			<h2 class="entry-title" itemprop="headline"><a href="/posts/crowman/">Crowman</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2019-10-09">October 09, 2019</time></span>




			<h2 class="entry-title" itemprop="headline"><a href="/posts/google-drive/">Using Google Drive for music streaming to mobile</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2019-10-07">October 07, 2019</time></span>




			<h2 class="entry-title" itemprop="headline"><a href="/posts/bbc-sounds/">BBC Sounds is a terrible app</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2019-10-01">October 01, 2019</time></span>




			<h2 class="entry-title" itemprop="headline"><a href="/posts/every-dog-ive-ever-photographed/">Every dog I&#39;ve ever photographed</a></h2>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2019-10-01">October 01, 2019</time></span>



	</main>

	<footer role="contentinfo">
		<div class="hr"></div>
		<div class="footer-link">
			Email: e+w@edwardwatson.com</a> / <a href="https://www.linkedin.com/in/edward-watson/">LinkedIn</a></a> / <a href="https://www.linkedin.com/in/edward-watson/">LinkedIn</a>
		</div>
		<div class="copyright">&copy; 2019</div>
	</footer>

</div>

</body>
</html>
