<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.58.3" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//fonts.googleapis.com/css?family=Open+Sans:400,800" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/custom.css">
<title>Every dog I&#39;ve ever photographed</title>
</head>
<body>

<div class="container">
  <header role="banner">
  <h1 id="title">Every dog I&#39;ve ever photographed</h1>
  </header>

  <main role="main">
  <div>
        <article id="content">
           

<p>Google&rsquo;s image classification is really good. It uses <a href="https://developers.google.com/machine-learning/practica/image-classification">machine learning and convolutional neural networks</a>. I haven&rsquo;t taken time to understand how this works. But I do know whatever I can type into Google Photos apart from &lsquo;penis&rsquo; is returned. Usually in great number, as I&rsquo;ve been syncing all my mobile photos to Google photos since 2014.</p>

<p>The only practical application for me is recalling pictures of receipts for expenses. I take a photo of every receipt for my expenses and Google Photos returns all receipts reliably.</p>

<p>Apart from this, it&rsquo;s a novelty, to see what it can or can&rsquo;t categorise, and to view your photo archive though an idosyncratic lens, e.g. here are some chairs I&rsquo;ve photographed over recent months:</p>

<p><img src="https://res.cloudinary.com/edwardwatson/image/upload/c_scale,w_452/v1570567667/Every%20Dog/chairs_vaudyf.png" alt="pictures of chairs from Google images" /></p>

<p>Although, looking at pictures of dogs does bring me pleasure. Particarly, dogs I have met.</p>

<p>So without further ado, for your pleasure, please find all the dogs I&rsquo;ve taken photos of with an Android phone:</p>

<h4 id="a-big-white-fluffy-dog-i-met-in-clissold-park-stoke-newington">A big white fluffy dog I met in Clissold Park, Stoke Newington:</h4>

<p><img src="https://res.cloudinary.com/edwardwatson/image/upload/c_scale,h_500/v1570567872/Every%20Dog/Unknown_Clissold_Park_jhkd3z.jpg" alt="big white fully dog" /></p>

<h4 id="a-puppy-who-lives-on-a-canal-boat">A puppy who lives on a canal boat:</h4>

<p><img src="https://res.cloudinary.com/edwardwatson/image/upload/c_scale,h_500/v1570567980/Every%20Dog/Untitled_jyxjtf.png" alt="puppy with cat on canal boat" /></p>

<h4 id="tiff-who-i-looked-after-for-a-couple-of-weeks-on-a-trustedhousesitters-assignment">Tiff, who I looked after for a couple of weeks on a TrustedHouseSitters assignment:</h4>

<p><img src="https://res.cloudinary.com/edwardwatson/image/upload/c_scale,h_500/v1570568026/Every%20Dog/Tiff_n75nfr.jpg" alt="puppy with cat on canal boat" /></p>

<h4 id="supergirl-a-colleague-s-dog">Supergirl, a colleague&rsquo;s dog:</h4>

<p><img src="https://res.cloudinary.com/edwardwatson/image/upload/c_scale,h_500/v1570568173/Every%20Dog/Supergirl_kor7eo.png" alt="bedlington terrier in office" /></p>

<h4 id="reggie-my-cousin-s-dog">Reggie, my cousin&rsquo;s dog:</h4>

<p><img src="https://res.cloudinary.com/edwardwatson/image/upload/v1570568229/Every%20Dog/reggie_bwu3ys.png" alt="cute chocolate labrador puppy" /></p>

<h5 id="lionel-another-trustedhousesitters-assignment-dog-he-was-half-standard-poodle-and-half-newfoundland-easily-the-biggest-dog-most-people-have-ever-seen-a-handful-at-times">Lionel, another TrustedHouseSitters assignment dog. He was half Standard Poodle and half Newfoundland. Easily, the biggest dog most people have ever seen! A handful at times:</h5>

<p><img src="https://res.cloudinary.com/edwardwatson/image/upload/c_scale,h_500/v1570568386/Every%20Dog/Lionel_bxecon.jpg" alt="big newfoundland x poodle" /></p>

<h4 id="basil-my-brother-s-cockapoo">Basil, my brother&rsquo;s cockapoo:</h4>

<p><img src="https://res.cloudinary.com/edwardwatson/image/upload/c_scale,h_500/v1570568421/Every%20Dog/KT85TquhvERKaY6glnm1nx39BpMAV2TerKnA1iDK_js08MrAIZcfwJ9bgOiof0yBnsxX2KGYzFiXh6l_JiFSb2lktt1Lpu23hoCpufjVkTNtw0QzkjZO2fBKM9NtzAUnd_Il9DQIFbkz5B2Gd6272_sBbji95FPXaUgZC5XiLzENLH4BJlp5J1P0njQ6dU68PF_ZykIodfF6hWl_ajqzpw.jpg" alt="cockapoo in car" /></p>

<h4 id="ella-the-labrador-a-dog-my-parents-were-looking-after-also-for-trustedhousesitters">Ella, the labrador. A dog my parents were looking after&hellip; also for TrustedHouseSitters!:</h4>

<p><img src="https://res.cloudinary.com/edwardwatson/image/upload/c_scale,h_500/v1570568565/Every%20Dog/IMG_20180216_170152_dkhe6k.jpg" alt="labrador" /></p>

<p>And that&rsquo;s it&hellip; for now!</p>

<p>Re: All the TrustedHouseSitters dogs, TrustedHouseSitters is a pet and housesitting exchange website i.e. you look after people&rsquo;s pets and houses while they go on holiday. You stay for free in a (hopefully) interesting location or nice house. The host gets free pet care and someone to watch over their house and water the plants!</p>

<p><a href="https://www.trustedhousesitters.com/refer/raf267229/">You can learn more sign up for the service here. Using this affiliate link, you get 25% off - usually £89 a year. (I also get a discount on the service when you do this.)</a></p>

        </article>
  </div>
<aside id="meta">
    <div>
    <section>
      <span class="entry-meta"><time itemprop="datePublished" datetime="2019-10-01">October 01, 2019 | 335 Words</time></span>
    </section>
    
    
    </div>
    <div>
        
        
          <a class="next" href="https://www.edwardwatson.com/posts/bbc-sounds/"> BBC Sounds is a terrible app</a>
        
    </div>

</aside>
</main>


	<footer role="contentinfo">
		<div class="hr"></div>
		<div class="footer-link">
			<a href="/">Home</a> / <a href="mailto:test@test.com" target="_blank">Email</a> / <a href="https://cloudconfusing.com">Site</a>
		</div>
		<div class="copyright">Copyright &copy; 2019</div>
	</footer>

  </div>

</body>
</html>
